<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2C3036">

    <ImageView
        android:id="@+id/googleLogo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/google_logo"
        android:contentDescription="Google Logo" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구글 계정을 연결 중입니다..."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠시만 기다려 주세요."
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_selected"
            android:layout_margin="2dp" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_unselected"
            android:layout_margin="2dp" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_unselected"
            android:layout_margin="2dp" />
    </LinearLayout>

</LinearLayout>
