<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#23262B"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔼 스크롤 가능한 콘텐츠 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- 타이틀 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱별 사용시간 통계"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"/>

        <!-- Netflix -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#262B32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTint="#262B32">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_netflix"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Netflix"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Netflix"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용시간: 10시간"
                        android:textColor="#aaa"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐ 자주 사용하는 앱이에요!"
                android:textColor="#FFD600"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!-- Spotify -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#262B32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTint="#262B32">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_spotify"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Spotify"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spotify"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용시간: 3.5시간"
                        android:textColor="#aaa"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📌 사용량이 적어요. 구독을 다시 고려해보세요"
                android:textColor="#FF5252"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!-- Google One -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#262B32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTint="#262B32">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_google_one"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Google One"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google One"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용시간: 0.5시간"
                        android:textColor="#aaa"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😕 거의 사용하지 않았어요"
                android:textColor="#FFD600"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/bottomButtonBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:background="#1E2328"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--   android:background="@drawable/btn_background" 아이콘의 배경 색 밑 radius이용         -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- 아이콘 색상 변경 코드   -->
            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/home"
                app:tint="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">


            <ImageView
                android:id="@+id/btnRanking"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/leaderboard"
                app:tint="#666666" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnAppUsage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/timer"
                app:tint="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnMyPage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/user"
                app:tint="#666666" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
