<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3036"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="0dp">

    <!-- 1. 상단 스크롤 가능한 영역 (프로필 + 구독비 + 달력) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="#2C3036">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- 프로필 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_profile_default"
                    android:background="@drawable/profile_circle_bg"
                    android:contentDescription="프로필 이미지" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/greetingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요."
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 구독비 및 가장 많이 사용한 앱 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <!-- 총 구독비 박스 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_box_bg"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/totalSubscriptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 구독비"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/totalSubscriptionAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <!-- 가장 많이 사용한 앱 박스 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_box_bg1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mostUsedAppText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가장 많이 사용한 앱"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/mostUsedAppIcon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_netflix"
                            android:layout_marginEnd="4dp" />

                        <TextView
                            android:id="@+id/mostUsedAppName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Netflix"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mostUsedAppTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(10시간)"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:layout_marginStart="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 달력 -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="321dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#23262C"
                android:dateTextAppearance="@style/CalendarDateText"
                android:theme="@style/AppTheme"
                android:weekDayTextAppearance="@style/CalendarWeekText" />
        </LinearLayout>
    </ScrollView>

    <!-- 구독 앱 리스트 (동적) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscriptionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"/>


    <LinearLayout
        android:id="@+id/bottomButtonBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1E2328"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="0dp"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--   android:background="@drawable/btn_background" 아이콘의 배경 색 밑 radius이용         -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- 아이콘 색상 변경 코드   -->
            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/home"
                app:tint="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">


            <ImageView
                android:id="@+id/btnRanking"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/leaderboard"
                app:tint="#666666" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnAppUsage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/timer"
                app:tint="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnMyPage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/user"
                app:tint="#666666" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
