<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#181B1F"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔼 스크롤 가능한 콘텐츠 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <!-- Ranking Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"/>

        <!-- 카테고리 탭 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btn_music"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Music"
                android:textColor="#fff"
                android:backgroundTint="#2C333A"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_video"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Video"
                android:textColor="#aaa"
                android:backgroundTint="#23262B"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_cloud"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Cloud"
                android:textColor="#aaa"
                android:backgroundTint="#23262B"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- 랭킹 리스트 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 1위 -->
            <LinearLayout
                android:orientation="horizontal"
                android:background="#262B32"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:elevation="2dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:backgroundTint="#262B32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#60D36A"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginRight="12dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_spotify"
                    android:layout_marginRight="12dp"
                    android:contentDescription="Spotify"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spotify"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,250만구독자"
                        android:textColor="#aaa"
                        android:textSize="13sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩10,900"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 2위 -->
            <LinearLayout
                android:orientation="horizontal"
                android:background="#262B32"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:elevation="2dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:backgroundTint="#262B32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#4FC3F7"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginRight="12dp"/>

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="Melon"
                    android:src="@drawable/ic_melon" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Melon"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.8만구독자"
                        android:textColor="#aaa"
                        android:textSize="13sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩7,900"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 3위 -->
            <LinearLayout
                android:orientation="horizontal"
                android:background="#262B32"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:elevation="2dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:backgroundTint="#262B32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#FF5252"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginRight="12dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_youtube_music"
                    android:layout_marginRight="12dp"
                    android:contentDescription="YouTube Music"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YouTube Music"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5만구독자"
                        android:textColor="#aaa"
                        android:textSize="13sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩11,000"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomButtonBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:background="#1E2328"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--   android:background="@drawable/btn_background" 아이콘의 배경 색 밑 radius이용         -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- 아이콘 색상 변경 코드   -->
            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/home"
                app:tint="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">


            <ImageView
                android:id="@+id/btnRanking"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/leaderboard"
                app:tint="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnAppUsage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/timer"
                app:tint="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btnMyPage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/user"
                app:tint="#666666" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
