<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3036"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:id="@+id/partyIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_party"
    android:contentDescription="축하 아이콘"
    android:layout_marginBottom="36dp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연동이 완료되었어요"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이제 자동으로 구독 정보를 가져옵니다"
        android:textColor="#B0B0B0"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:backgroundTint="#23262C"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:elevation="2dp" />

</LinearLayout>
