<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#23262B"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Google One 아이콘과 이름 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_google_one"
            android:contentDescription="Google One"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google One"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 사용시간 정보 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3월 사용시간: 1시간"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4월 사용시간: 0.5시간"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginBottom="18dp"/>

    <!-- 경고/안내 박스 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A1A1A"
        android:padding="16dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#1A1A1A"
        android:elevation="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_warning_red"
                android:contentDescription="경고"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2개월 연속 2시간 사용 중입니다."
                android:textColor="#FFD600"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구독을 유지하실 건가요"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <!-- 버튼 영역 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/btn_ignore"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="무시하기"
            android:textColor="#fff"
            android:backgroundTint="#333"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="해지하러 가기"
            android:textColor="#fff"
            android:backgroundTint="#E53935"/>
    </LinearLayout>
</LinearLayout>
