<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_card1"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">



    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_warning_red"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="외부 페이지로 이동합니다"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netflix 구독 해지 페이지로 이동하려고 합니다.\n외부 웹사이트에서 해지 절차를 진행하셔야 합니다."
        android:textColor="#ccc"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.netflix.com/cancelplan"
        android:textColor="#E50914"
        android:textSize="13sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_move_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해지 페이지로 이동"
        android:backgroundTint="#E50914"
        android:textColor="#fff"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:backgroundTint="#333"
        android:textColor="#fff"/>
</LinearLayout>
