<resources>
<style name="CalendarDateText">
    <item name="android:textSize">14sp</item>
    <item name="android:textColor">#000000</item>
</style>

<style name="CalendarWeekText">
<item name="android:textSize">14sp</item>
<item name="android:textColor">#000000</item>
</style>

    <style name="AppTheme">AppTheme</style>

    <style name="CustomDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item> <!-- 투명 배경 -->
        <item name="android:backgroundDimEnabled">true</item> <!-- 배경 흐림 효과 -->
    </style>
</resources>